# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPEngineProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/RPEngine/RPEngineProject/ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target RPEngine


#############################################
# Order-only phony target for RPEngine

build cmake_object_order_depends_target_RPEngine: phony || .

build RPEngine/CMakeFiles/RPEngine.dir/src/Application.cpp.obj: CXX_COMPILER__RPEngine_unscanned_ C$:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/src/Application.cpp || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPEngine_EXPORTS
  DEP_FILE = RPEngine\CMakeFiles\RPEngine.dir\src\Application.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/include -IC:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/3dParty/spdlog/include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir\src

build RPEngine/CMakeFiles/RPEngine.dir/src/Logger.cpp.obj: CXX_COMPILER__RPEngine_unscanned_ C$:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/src/Logger.cpp || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPEngine_EXPORTS
  DEP_FILE = RPEngine\CMakeFiles\RPEngine.dir\src\Logger.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/include -IC:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/3dParty/spdlog/include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target RPEngine


#############################################
# Link the shared library C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\libRPEngine.dll

build C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/RPEngine/libRPEngine.dll C$:/Users/User/Documents/RPEngine/RPEngineProject/bin-int/RPEngine/libRPEngine.dll.a: CXX_SHARED_LIBRARY_LINKER__RPEngine_ RPEngine/CMakeFiles/RPEngine.dir/src/Application.cpp.obj RPEngine/CMakeFiles/RPEngine.dir/src/Logger.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\libRPEngine.dll
  TARGET_IMPLIB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\libRPEngine.dll.a
  TARGET_PDB = RPEngine.dll.dbg


#############################################
# Utility command for edit_cache

build RPEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\ninja\RPEngine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build RPEngine/edit_cache: phony RPEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RPEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\ninja\RPEngine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RPEngine/rebuild_cache: phony RPEngine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_RPEngine

build Sandbox/CMakeFiles/Sandbox.dir/src/Sandbox.cpp.obj: CXX_COMPILER__Sandbox_unscanned_ C$:/Users/User/Documents/RPEngine/RPEngineProject/Sandbox/src/Sandbox.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox\CMakeFiles\Sandbox.dir\src\Sandbox.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/include -IC:/Users/User/Documents/RPEngine/RPEngineProject/Sandbox/3dParty/spdlog/include -IC:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/3dParty/spdlog/include
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

build C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/Sandbox/Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_ Sandbox/CMakeFiles/Sandbox.dir/src/Sandbox.cpp.obj | C$:/Users/User/Documents/RPEngine/RPEngineProject/bin-int/RPEngine/libRPEngine.dll.a || C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/RPEngine/libRPEngine.dll
  LINK_LIBRARIES = C:/Users/User/Documents/RPEngine/RPEngineProject/bin-int/RPEngine/libRPEngine.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe
  TARGET_IMPLIB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\Sandbox\libSandbox.dll.a
  TARGET_PDB = Sandbox.exe.dbg


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\ninja\Sandbox && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\ninja\Sandbox && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RPEngine: phony C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/RPEngine/libRPEngine.dll

build Sandbox: phony C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/Sandbox/Sandbox.exe

build Sandbox.exe: phony C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/Sandbox/Sandbox.exe

build libRPEngine.dll: phony C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/RPEngine/libRPEngine.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/ninja

build all: phony RPEngine/all Sandbox/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/ninja/RPEngine

build RPEngine/all: phony C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/RPEngine/libRPEngine.dll

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/ninja/Sandbox

build Sandbox/all: phony C$:/Users/User/Documents/RPEngine/RPEngineProject/bin/Sandbox/Sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Documents/RPEngine/RPEngineProject/ninja/cmake_install.cmake C$:/Users/User/Documents/RPEngine/RPEngineProject/ninja/RPEngine/cmake_install.cmake C$:/Users/User/Documents/RPEngine/RPEngineProject/ninja/Sandbox/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/RPEngine/RPEngineProject/CMakeLists.txt C$:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/CMakeLists.txt C$:/Users/User/Documents/RPEngine/RPEngineProject/Sandbox/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0-rc5/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc5/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/RPEngine/RPEngineProject/CMakeLists.txt C$:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/CMakeLists.txt C$:/Users/User/Documents/RPEngine/RPEngineProject/Sandbox/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0-rc5/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc5/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
