# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPEngineProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target RPEngine


#############################################
# Order-only phony target for RPEngine

build cmake_object_order_depends_target_RPEngine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.cxx.obj: CXX_COMPILER__RPEngine_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.cxx | RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.hxx || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPE_BUILD_DLL -DRPEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /YcC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx /FpC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/./cmake_pch.cxx.pch /FIC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb


#############################################
# Additional output files.

build RPEngine\CMakeFiles\RPEngine.dir\.\cmake_pch.cxx.pch: phony RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.cxx.obj

build RPEngine\CMakeFiles\RPEngine.dir\src\Application.cpp.obj: CXX_COMPILER__RPEngine_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\src\Application.cpp | RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.hxx RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPE_BUILD_DLL -DRPEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /YuC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx /FpC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/./cmake_pch.cxx.pch /FIC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir\src
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb

build RPEngine\CMakeFiles\RPEngine.dir\src\Logger.cpp.obj: CXX_COMPILER__RPEngine_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\src\Logger.cpp | RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.hxx RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPE_BUILD_DLL -DRPEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /YuC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx /FpC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/./cmake_pch.cxx.pch /FIC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir\src
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb

build RPEngine\CMakeFiles\RPEngine.dir\src\Window.cpp.obj: CXX_COMPILER__RPEngine_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\src\Window.cpp | RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.hxx RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPE_BUILD_DLL -DRPEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /YuC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx /FpC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/./cmake_pch.cxx.pch /FIC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir\src
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb

build RPEngine\CMakeFiles\RPEngine.dir\src\Layer.cpp.obj: CXX_COMPILER__RPEngine_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\src\Layer.cpp | RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.hxx RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPE_BUILD_DLL -DRPEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /YuC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx /FpC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/./cmake_pch.cxx.pch /FIC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/CMakeFiles/RPEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir\src
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target RPEngine


#############################################
# Link the shared library C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll

build C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\RPEngine.lib: CXX_SHARED_LIBRARY_LINKER__RPEngine_Debug RPEngine\CMakeFiles\RPEngine.dir\cmake_pch.cxx.obj RPEngine\CMakeFiles\RPEngine.dir\src\Application.cpp.obj RPEngine\CMakeFiles\RPEngine.dir\src\Logger.cpp.obj RPEngine\CMakeFiles\RPEngine.dir\src\Window.cpp.obj RPEngine\CMakeFiles\RPEngine.dir\src\Layer.cpp.obj | C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib || C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib  C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_FILE = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll
  TARGET_IMPLIB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\RPEngine.lib
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb


#############################################
# Utility command for edit_cache

build RPEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RPEngine\edit_cache: phony RPEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RPEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RPEngine\rebuild_cache: phony RPEngine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RPEngine\list_install_components: phony


#############################################
# Utility command for install

build RPEngine\CMakeFiles\install.util: CUSTOM_COMMAND RPEngine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RPEngine\install: phony RPEngine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build RPEngine\CMakeFiles\install\local.util: CUSTOM_COMMAND RPEngine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RPEngine\install\local: phony RPEngine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build RPEngine\3dParty\GLFW\uninstall: phony RPEngine\3dParty\GLFW\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build RPEngine\3dParty\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RPEngine\3dParty\GLFW\edit_cache: phony RPEngine\3dParty\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RPEngine\3dParty\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\rebuild_cache: phony RPEngine\3dParty\GLFW\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RPEngine\3dParty\GLFW\list_install_components: phony


#############################################
# Utility command for install

build RPEngine\3dParty\GLFW\CMakeFiles\install.util: CUSTOM_COMMAND RPEngine\3dParty\GLFW\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\install: phony RPEngine\3dParty\GLFW\CMakeFiles\install.util


#############################################
# Utility command for install/local

build RPEngine\3dParty\GLFW\CMakeFiles\install\local.util: CUSTOM_COMMAND RPEngine\3dParty\GLFW\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\install\local: phony RPEngine\3dParty\GLFW\CMakeFiles\install\local.util


#############################################
# Custom command for RPEngine\3dParty\GLFW\CMakeFiles\uninstall

build RPEngine\3dParty\GLFW\CMakeFiles\uninstall | ${cmake_ninja_workdir}RPEngine\3dParty\GLFW\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/3dParty/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/3dParty/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb

build RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src -IC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib

build C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\context.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\init.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\input.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\window.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RPEngine\3dParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.pdb


#############################################
# Utility command for update_mappings

build RPEngine\3dParty\GLFW\src\update_mappings: phony RPEngine\3dParty\GLFW\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build RPEngine\3dParty\GLFW\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RPEngine\3dParty\GLFW\src\edit_cache: phony RPEngine\3dParty\GLFW\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RPEngine\3dParty\GLFW\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\src\rebuild_cache: phony RPEngine\3dParty\GLFW\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RPEngine\3dParty\GLFW\src\list_install_components: phony


#############################################
# Utility command for install

build RPEngine\3dParty\GLFW\src\CMakeFiles\install.util: CUSTOM_COMMAND RPEngine\3dParty\GLFW\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\src\install: phony RPEngine\3dParty\GLFW\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build RPEngine\3dParty\GLFW\src\CMakeFiles\install\local.util: CUSTOM_COMMAND RPEngine\3dParty\GLFW\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\src && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\src\install\local: phony RPEngine\3dParty\GLFW\src\CMakeFiles\install\local.util


#############################################
# Custom command for RPEngine\3dParty\GLFW\src\CMakeFiles\update_mappings

build RPEngine\3dParty\GLFW\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}RPEngine\3dParty\GLFW\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P C:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/3dParty/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/3dParty/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build RPEngine\3dParty\GLFW\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\docs && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RPEngine\3dParty\GLFW\docs\edit_cache: phony RPEngine\3dParty\GLFW\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RPEngine\3dParty\GLFW\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\docs && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\docs\rebuild_cache: phony RPEngine\3dParty\GLFW\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RPEngine\3dParty\GLFW\docs\list_install_components: phony


#############################################
# Utility command for install

build RPEngine\3dParty\GLFW\docs\CMakeFiles\install.util: CUSTOM_COMMAND RPEngine\3dParty\GLFW\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\docs && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\docs\install: phony RPEngine\3dParty\GLFW\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build RPEngine\3dParty\GLFW\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND RPEngine\3dParty\GLFW\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\GLFW\docs && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RPEngine\3dParty\GLFW\docs\install\local: phony RPEngine\3dParty\GLFW\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/RPEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build RPEngine\3dParty\Glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\include
  OBJECT_DIR = RPEngine\3dParty\Glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = RPEngine\3dParty\Glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = RPEngine\3dParty\Glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib

build C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug RPEngine\3dParty\Glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = RPEngine\3dParty\Glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RPEngine\3dParty\Glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.pdb


#############################################
# Utility command for edit_cache

build RPEngine\3dParty\Glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\Glad && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RPEngine\3dParty\Glad\edit_cache: phony RPEngine\3dParty\Glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RPEngine\3dParty\Glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\Glad && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RPEngine\3dParty\Glad\rebuild_cache: phony RPEngine\3dParty\Glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RPEngine\3dParty\Glad\list_install_components: phony


#############################################
# Utility command for install

build RPEngine\3dParty\Glad\CMakeFiles\install.util: CUSTOM_COMMAND RPEngine\3dParty\Glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\Glad && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RPEngine\3dParty\Glad\install: phony RPEngine\3dParty\Glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build RPEngine\3dParty\Glad\CMakeFiles\install\local.util: CUSTOM_COMMAND RPEngine\3dParty\Glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine\3dParty\Glad && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RPEngine\3dParty\Glad\install\local: phony RPEngine\3dParty\Glad\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_RPEngine

build Sandbox\CMakeFiles\Sandbox.dir\cmake_pch.cxx.obj: CXX_COMPILER__Sandbox_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\Sandbox\CMakeFiles\Sandbox.dir\cmake_pch.cxx | Sandbox\CMakeFiles\Sandbox.dir\cmake_pch.hxx || cmake_object_order_depends_target_Sandbox
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /YcC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx /FpC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/Sandbox/CMakeFiles/Sandbox.dir/./cmake_pch.cxx.pch /FIC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\3dParty\Glad\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\include
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.pdb


#############################################
# Additional output files.

build Sandbox\CMakeFiles\Sandbox.dir\.\cmake_pch.cxx.pch: phony Sandbox\CMakeFiles\Sandbox.dir\cmake_pch.cxx.obj

build Sandbox\CMakeFiles\Sandbox.dir\src\Sandbox.cpp.obj: CXX_COMPILER__Sandbox_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\src\Sandbox.cpp | Sandbox\CMakeFiles\Sandbox.dir\cmake_pch.hxx Sandbox\CMakeFiles\Sandbox.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Sandbox
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /YuC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx /FpC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/Sandbox/CMakeFiles/Sandbox.dir/./cmake_pch.cxx.pch /FIC:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\3dParty\Glad\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\include
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir\src
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

build C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox\CMakeFiles\Sandbox.dir\cmake_pch.cxx.obj Sandbox\CMakeFiles\Sandbox.dir\src\Sandbox.cpp.obj | C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\RPEngine.lib || C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\RPEngine.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_FILE = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe
  TARGET_IMPLIB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\Sandbox\Sandbox.lib
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.pdb


#############################################
# Utility command for edit_cache

build Sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\Sandbox && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox\edit_cache: phony Sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\Sandbox && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox\rebuild_cache: phony Sandbox\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Sandbox\list_install_components: phony


#############################################
# Utility command for install

build Sandbox\CMakeFiles\install.util: CUSTOM_COMMAND Sandbox\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\Sandbox && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Sandbox\install: phony Sandbox\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Sandbox\CMakeFiles\install\local.util: CUSTOM_COMMAND Sandbox\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\Sandbox && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sandbox\install\local: phony Sandbox\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build RPEngine: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll

build RPEngine.dll: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll

build Sandbox: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

build Sandbox.exe: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

build glad: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib

build glad.lib: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib

build glfw: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib

build glfw3.lib: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib

build uninstall: phony RPEngine\3dParty\GLFW\uninstall

build update_mappings: phony RPEngine\3dParty\GLFW\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug

build all: phony RPEngine\all Sandbox\all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine

build RPEngine\all: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll RPEngine\3dParty\GLFW\all RPEngine\3dParty\Glad\all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/3dParty/GLFW

build RPEngine\3dParty\GLFW\all: phony RPEngine\3dParty\GLFW\src\all RPEngine\3dParty\GLFW\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/3dParty/GLFW/docs

build RPEngine\3dParty\GLFW\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/3dParty/GLFW/src

build RPEngine\3dParty\GLFW\src\all: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine/3dParty/Glad

build RPEngine\3dParty\Glad\all: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngineProject\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/Sandbox

build Sandbox\all: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\User\Documents\RPEngine\RPEngineProject\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\CMake\cmake_uninstall.cmake.in C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\CMake\glfw3.pc.in C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\CMake\glfw3Config.cmake.in C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\docs\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\User\Documents\RPEngine\RPEngineProject\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\CMake\cmake_uninstall.cmake.in C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\CMake\glfw3.pc.in C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\CMake\glfw3Config.cmake.in C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\docs\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\GLFW\src\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\Glad\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
