# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPEngineProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target RPEngine


#############################################
# Order-only phony target for RPEngine

build cmake_object_order_depends_target_RPEngine: phony || .

build RPEngine\CMakeFiles\RPEngine.dir\src\Application.cpp.obj: CXX_COMPILER__RPEngine_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\src\Application.cpp || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir\src
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb

build RPEngine\CMakeFiles\RPEngine.dir\src\Logger.cpp.obj: CXX_COMPILER__RPEngine_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\src\Logger.cpp || cmake_object_order_depends_target_RPEngine
  DEFINES = -DRPEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  OBJECT_FILE_DIR = RPEngine\CMakeFiles\RPEngine.dir\src
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target RPEngine


#############################################
# Link the shared library C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll

build C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\RPEngine.lib: CXX_SHARED_LIBRARY_LINKER__RPEngine_Debug RPEngine\CMakeFiles\RPEngine.dir\src\Application.cpp.obj RPEngine\CMakeFiles\RPEngine.dir\src\Logger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RPEngine\CMakeFiles\RPEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = RPEngine\CMakeFiles\RPEngine.dir\
  TARGET_FILE = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll
  TARGET_IMPLIB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\RPEngine.lib
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.pdb


#############################################
# Utility command for edit_cache

build RPEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RPEngine\edit_cache: phony RPEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RPEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\RPEngine && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RPEngine\rebuild_cache: phony RPEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/RPEngine/RPEngineProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_RPEngine

build Sandbox\CMakeFiles\Sandbox.dir\src\Sandbox.cpp.obj: CXX_COMPILER__Sandbox_unscanned_Debug C$:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\src\Sandbox.cpp || cmake_object_order_depends_target_Sandbox
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\3dParty\spdlog\include -IC:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\3dParty\spdlog\include
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir\src
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

build C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox\CMakeFiles\Sandbox.dir\src\Sandbox.cpp.obj | C$:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\RPEngine.lib || C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\RPEngine\RPEngine.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_FILE = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe
  TARGET_IMPLIB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin-int\Sandbox\Sandbox.lib
  TARGET_PDB = C:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.pdb


#############################################
# Utility command for edit_cache

build Sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\Sandbox && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox\edit_cache: phony Sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug\Sandbox && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\RPEngine\RPEngineProject -BC:\Users\User\Documents\RPEngine\RPEngineProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox\rebuild_cache: phony Sandbox\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RPEngine: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll

build RPEngine.dll: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll

build Sandbox: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

build Sandbox.exe: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug

build all: phony RPEngine\all Sandbox\all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/RPEngine

build RPEngine\all: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\RPEngine\RPEngine.dll

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/RPEngine/RPEngineProject/out/build/x64-Debug/Sandbox

build Sandbox\all: phony C$:\Users\User\Documents\RPEngine\RPEngineProject\bin\Sandbox\Sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\User\Documents\RPEngine\RPEngineProject\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\User\Documents\RPEngine\RPEngineProject\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\RPEngine\CMakeLists.txt C$:\Users\User\Documents\RPEngine\RPEngineProject\Sandbox\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
